LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "rrdtool"

<Plugin "network">
  Listen 0.0.0.0
</Plugin>

<Plugin "rrdtool">
  DataDir "/opt/collectd/var/lib/collectd/rrd"
  CacheFlush 120
  WritesPerSecond 50
</Plugin>